/**
 * ERROR STATUS FOR API RESPONSE
 */
// AUTHENTICATION
const REQUIRE_TOKEN = 'TOKEN_REQUIRE_FOR_AUTHENTICATION'
const INVALID_TOKEN = 'INVALID_TOKEN'
const LOGIN_ERROR = 'LOGIN_ERROR'
const REFRESH_ERROR = 'REFRESH_ERROR'
//API VALIDATOR
const INVALID_REQ_BODY = 'INVALID_REQUEST_BODY'

module.exports = {
    REQUIRE_TOKEN,
    INVALID_TOKEN,
    INVALID_REQ_BODY,
    LOGIN_ERROR,
    REFRESH_ERROR
}
